# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Crop_view_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1038, 969)
        Form.setStyleSheet("background:balck")
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(Form)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 228, 945))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tableWidget = QtWidgets.QTableWidget(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tableWidget.setFont(font)
        self.tableWidget.setStyleSheet("color:white")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout.addWidget(self.tableWidget)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color:white")
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.lb_open_path = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lb_open_path.setFont(font)
        self.lb_open_path.setStyleSheet("color:white")
        self.lb_open_path.setText("")
        self.lb_open_path.setObjectName("lb_open_path")
        self.horizontalLayout_4.addWidget(self.lb_open_path)
        self.horizontalLayout_4.setStretch(0, 1)
        self.horizontalLayout_4.setStretch(1, 8)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color:white")
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.lb_save_path = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lb_save_path.setFont(font)
        self.lb_save_path.setStyleSheet("color:white")
        self.lb_save_path.setText("")
        self.lb_save_path.setObjectName("lb_save_path")
        self.horizontalLayout_3.addWidget(self.lb_save_path)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(1, 8)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.verticalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.viewOriginal = QtWidgets.QGraphicsView(Form)
        self.viewOriginal.setObjectName("viewOriginal")
        self.verticalLayout_5.addWidget(self.viewOriginal)
        self.verticalLayout_2.addLayout(self.verticalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_zoom_ori = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_zoom_ori.setFont(font)
        self.btn_zoom_ori.setStyleSheet("background: white")
        self.btn_zoom_ori.setObjectName("btn_zoom_ori")
        self.horizontalLayout_2.addWidget(self.btn_zoom_ori)
        self.labelScale = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setFamily("PMingLiU")
        font.setPointSize(16)
        self.labelScale.setFont(font)
        self.labelScale.setStyleSheet("color:white")
        self.labelScale.setObjectName("labelScale")
        self.horizontalLayout_2.addWidget(self.labelScale)
        self.btn_zoom_in = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_zoom_in.setFont(font)
        self.btn_zoom_in.setStyleSheet("background: white")
        self.btn_zoom_in.setObjectName("btn_zoom_in")
        self.horizontalLayout_2.addWidget(self.btn_zoom_in)
        self.btn_zoom_out = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_zoom_out.setFont(font)
        self.btn_zoom_out.setStyleSheet("background: white")
        self.btn_zoom_out.setObjectName("btn_zoom_out")
        self.horizontalLayout_2.addWidget(self.btn_zoom_out)
        self.labelPos = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setFamily("AcadEref")
        font.setPointSize(12)
        self.labelPos.setFont(font)
        self.labelPos.setStyleSheet("color:white")
        self.labelPos.setText("")
        self.labelPos.setObjectName("labelPos")
        self.horizontalLayout_2.addWidget(self.labelPos)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 1)
        self.horizontalLayout_2.setStretch(2, 1)
        self.horizontalLayout_2.setStretch(3, 1)
        self.horizontalLayout_2.setStretch(4, 5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.btn_open_dir = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btn_open_dir.setFont(font)
        self.btn_open_dir.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_open_dir.setObjectName("btn_open_dir")
        self.verticalLayout_4.addWidget(self.btn_open_dir)
        self.btn_save_dir = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btn_save_dir.setFont(font)
        self.btn_save_dir.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_save_dir.setObjectName("btn_save_dir")
        self.verticalLayout_4.addWidget(self.btn_save_dir)
        self.btn_box = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_box.setFont(font)
        self.btn_box.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_box.setObjectName("btn_box")
        self.verticalLayout_4.addWidget(self.btn_box)
        self.btn_view = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_view.setFont(font)
        self.btn_view.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_view.setObjectName("btn_view")
        self.verticalLayout_4.addWidget(self.btn_view)
        self.btn_undo = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_undo.setFont(font)
        self.btn_undo.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_undo.setObjectName("btn_undo")
        self.verticalLayout_4.addWidget(self.btn_undo)
        self.checkBox = QtWidgets.QCheckBox(Form)
        font = QtGui.QFont()
        font.setFamily("PMingLiU")
        font.setPointSize(14)
        self.checkBox.setFont(font)
        self.checkBox.setStyleSheet("color:white")
        self.checkBox.setObjectName("checkBox")
        self.verticalLayout_4.addWidget(self.checkBox)
        self.btn_crop = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_crop.setFont(font)
        self.btn_crop.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_crop.setObjectName("btn_crop")
        self.verticalLayout_4.addWidget(self.btn_crop)
        self.btn_save_coordinate = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btn_save_coordinate.setFont(font)
        self.btn_save_coordinate.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_save_coordinate.setObjectName("btn_save_coordinate")
        self.verticalLayout_4.addWidget(self.btn_save_coordinate)
        self.btn_load_coordinate = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(14)
        self.btn_load_coordinate.setFont(font)
        self.btn_load_coordinate.setStyleSheet("background:white;\n"
"height:50px")
        self.btn_load_coordinate.setObjectName("btn_load_coordinate")
        self.verticalLayout_4.addWidget(self.btn_load_coordinate)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 8)
        self.horizontalLayout.setStretch(2, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_4.setText(_translate("Form", "Open Path:"))
        self.label_3.setText(_translate("Form", "Save Path:"))
        self.btn_zoom_ori.setText(_translate("Form", "Fit Win"))
        self.labelScale.setText(_translate("Form", "100%"))
        self.btn_zoom_in.setText(_translate("Form", "Zoom in"))
        self.btn_zoom_out.setText(_translate("Form", "Zoom out"))
        self.btn_open_dir.setText(_translate("Form", "OpenDir"))
        self.btn_save_dir.setText(_translate("Form", "SaveDir"))
        self.btn_box.setText(_translate("Form", "Box"))
        self.btn_view.setText(_translate("Form", "View"))
        self.btn_undo.setText(_translate("Form", "Undo"))
        self.checkBox.setText(_translate("Form", "All Done"))
        self.btn_crop.setText(_translate("Form", "Crop"))
        self.btn_save_coordinate.setText(_translate("Form", "Save bndbox"))
        self.btn_load_coordinate.setText(_translate("Form", "Load bndbox"))
